<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="slider.css ">
    <title>Title</title>
</head>
<body>
<div class="conteiner">
    <div class="arrow left"></div>
    <div class="slider">

        <div class="img"></div>
    </div>
    <div class="arrow right"></div>

</div>
<script src="slifer.js"></script>

</body>
</html>